is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET_6_criando_uma_web
build_property.RootNamespace = NET_6_criando_uma_web
build_property.ProjectDir = C:\Users\Micae\source\repos\NET 6 relacionando entidades\NET 6_criando_uma_web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Micae\source\repos\NET 6 relacionando entidades\NET 6_criando_uma_web
build_property._RazorSourceGeneratorDebug = 
